<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Демо Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
        /* Стили для header ывфывфывфывывфывфвфывы */
        .header {
          background-color: #DE0025;
          height: 50px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 15px;
        }
    
        .header__phone {
          color: #fff;
          display: flex;
          align-items: center;
        }
        
        .header__icons {
          display: flex;
          gap: 15px;
        }
    
        .header__icons a {
          color: #fff;
        }
        /* устанавливаем размер иконок */
        .header__icons a i {
          font-size: 26px;
        }
        .header__phone i {
        font-size: 26px;
        margin-right: 20px;
        color: #fff;
        }
        .header__phone a {
          font-size: 16px;
          line-height: 19px;
          font-family: 'Inter';
          font-style: normal;
          font-weight: 500;
          text-decoration: none;
          color: #fff;
        }
        .bi-telephone-fill {
          font-size: 26px;
        }
    </style>
</head>
  <body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="header__phone">
                      <i class="bi bi-telephone-fill"></i>
                      <a href="tel:+77028627652">+7 (702) 862 76 52</a>
                    </div>
                </div>
                <div class="col-6">
                    <div class="header__icons text-end justify-content-end">
                      <a href="#"><i class="bi bi-telegram"></i></a>
                      <a href="#"><i class="bi bi-whatsapp"></i></a>
                      <a href="#"><i class="bi bi-instagram"></i></a>
                      <a href="#"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>